.wrapper {
  margin-top: var(--space-lg);
}

.message {
  font-size: var(--fz-lg);
  line-height: var(--lh-lg);
  margin-bottom: var(--space-base);
  color: hsl(var(--color-muted-foreground));
}

.drawings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-lg) var(--space-base);
}

.bottomContent {
  margin-top: var(--space-2xl);
  display: flex;
  justify-content: center;
  min-height: var(--size-button-base);
  align-items: center;
}

.bottomMessage {
  font-size: var(--fz-base);
  line-height: var(--lh-base);
  color: hsl(var(--color-muted-foreground));
}
