.container {
  width: 100%;
  max-width: var(--container-base);
  margin: var(--space-xl) auto;
  padding: var(--space-base);
}

.title {
  font-size: var(--fz-3xl);
  line-height: var(--lh-3xl);
  font-weight: 700;
  margin-bottom: var(--space-sm);
}

.actions {
  margin-top: var(--space-sm);
  display: flex;
  gap: var(--space-sm);
}

.content {
  margin-top: var(--space-lg);
}

.message {
  font-size: var(--fz-lg);
  line-height: var(--lh-lg);
  margin-bottom: var(--space-base);
  color: hsl(var(--color-muted-foreground));
}

.drawings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-lg) var(--space-base);
}
